<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../style/css/editor.min.css" />
    <!-- JS -->
    <script type="module" src="./js/editor.js" defer></script>
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/favicon.svg" />
    <title>Vect - Editor</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="/" class="logo"
        ><img src="/assets/logo.svg" alt="Vect Logo"
      /></a>
    </nav>

    <!-- Editor container -->
    <main class="editor-container">
      <!-- Left toolbar -->
      <aside class="toolbar left-toolbar" id="leftToolbar">
        <div class="left-toolbar-1">
          <!-- Pencil tool -->
          <div class="tool pencil-tool" id="pencilTool" title="Pencil">
            <img src="../editor/assets/icons/pencil.svg" alt="Pencil" />
          </div>
          <!-- Brush tool -->
          <div class="tool brush-tool" id="brushTool" title="Brush">
            <img src="../editor/assets/icons/brush.svg" alt="Brush" />
          </div>
          <!-- Marker tool -->
          <div class="tool marker-tool" id="markerTool" title="Marker">
            <img src="../editor/assets/icons/marker.svg" alt="Marker" />
          </div>
          <!-- Airbrush tool -->
          <div class="tool airbrush-tool" id="airbrushTool" title="Airbrush">
            <img src="../editor/assets/icons/airbrush.svg" alt="Airbrush" />
          </div>
          <!-- Eraser tool -->
          <div class="tool eraser-tool" id="eraserTool" title="Eraser">
            <img src="../editor/assets/icons/eraser.svg" alt="Eraser" />
          </div>
        </div>
        <div class="left-toolbar-2">
          <!-- Shapes tool -->
          <div class="tool shapes-tool" id="shapesTool" title="Shapes">
            <div class="shapes-icon"></div>
          </div>

          <!-- Shapes popup -->
          <div class="shapes-popup" id="shapesPopup">
            <!-- Line tool -->
            <div class="shapes-tool line-tool" id="lineTool" title="Line">
              <div class="line-icon"></div>
            </div>
            <!-- Rectangle tool -->
            <div
              class="shapes-tool rectangle-tool"
              id="rectangleTool"
              title="Rectangle"
            >
              <div class="rectangle-icon"></div>
            </div>
            <!-- Circle tool -->
            <div class="shapes-tool circle-tool" id="circleTool" title="Circle">
              <div class="circle-icon"></div>
            </div>
            <!-- Triangle tool -->
            <div
              class="shapes-tool triangle-tool"
              id="triangleTool"
              title="Triangle"
            >
              <img src="../editor/assets/icons/triangle.svg" alt="Triangle" />
            </div>
          </div>

          <!-- Color picker tool -->
          <div
            class="tool color-picker-tool"
            id="colorPickerTool"
            title="Color"
          >
            <div class="color-picker-icon">
              <div
                class="color-picker-indicator"
                id="colorPickerIndicator"
              ></div>
            </div>
          </div>
        </div>

        <!-- Color picker popup -->
        <div class="color-picker-popup" id="colorPickerPopup">
          <!-- Header -->
          <div class="color-picker-header">
            <h4>Color Picker</h4>
            <div class="close-color-picker" id="closeColorPicker" title="Close">
              <img
                src="../editor/assets/icons/close.svg"
                alt="Close Color Picker"
              />
            </div>
          </div>

          <!-- Color selection area -->
          <div class="color-selection-area">
            <div class="color-selection-cursor" id="colorSelectionCursor"></div>
          </div>

          <!-- Color sliders -->
          <div class="color-sliders" id="colorSlides">
            <!-- Hue slider -->
            <div class="hue-slider-container">
              <input
                type="range"
                class="hue-slider"
                id="hueSlider"
                min="0"
                max="360"
                value="0"
              />
            </div>

            <!-- Opacity slider -->
            <div class="opacity-slider-container">
              <input
                type="range"
                class="color-opacity-slider"
                id="colorOpacitySlider"
                min="0"
                max="100"
                value="100"
              />
            </div>
          </div>

          <!-- Color format dropdown -->
          <div class="input-row" id="inputRow">
            <div class="color-format">
              <button
                type="button"
                class="color-format-toggle"
                id="colorFormatToggle"
                aria-label="Select Color Format"
                aria-haspopup="listbox"
                aria-expanded="false"
              >
                <span id="selectedColorFormat">HEX</span>
                <img
                  src="../editor/assets/icons/dropdown-arrow.svg"
                  alt="Dropdown Arrow"
                />
              </button>

              <ul class="color-format-options" role="listbox">
                <li role="option" data-format="HEX">HEX</li>
                <li role="option" data-format="RGB">RGB</li>
                <li role="option" data-format="HSL">HSL</li>
              </ul>
            </div>

            <!-- Color inputs for color formats -->
            <div class="color-inputs">
              <div
                class="format-inputs hex"
                id="hexFormatInput"
                data-format="HEX"
              >
                <input
                  type="text"
                  id="hexInput"
                  maxlength="7"
                  placeholder="#FFFFFF"
                />
              </div>

              <div
                class="format-inputs rgb"
                id="rgbFormatInput"
                data-format="RGB"
              >
                <input
                  type="number"
                  min="0"
                  max="255"
                  id="rgbRInput"
                  placeholder="R"
                />
                <input
                  type="number"
                  min="0"
                  max="255"
                  id="rgbGInput"
                  placeholder="G"
                />
                <input
                  type="number"
                  min="0"
                  max="255"
                  id="rgbBInput"
                  placeholder="B"
                />
              </div>

              <div
                class="format-inputs hsl"
                id="hslFormatInput"
                data-format="HSL"
              >
                <input
                  type="number"
                  min="0"
                  max="360"
                  id="hslHInput"
                  placeholder="H"
                />
                <input
                  type="number"
                  min="0"
                  max="100"
                  id="hslSInput"
                  placeholder="S"
                />
                <input
                  type="number"
                  min="0"
                  max="100"
                  id="hslLInput"
                  placeholder="L"
                />
              </div>
            </div>

            <!-- Color opacity -->
            <div class="opacity-input">
              <input
                type="number"
                min="0"
                max="100"
                step="1"
                value="100"
                aria-label="Opacity"
                id="colorOpacityInput"
              />
              <span>%</span>
            </div>
          </div>

          <!-- Saved colors -->
          <div class="saved-colors" id="savedColors">
            <h4>Saved Colors</h4>
            <div class="saved-colors-container" id="savedColorsContainer">
              <!-- Saved color swatches will be added here dynamically -->
              <div class="saved-colors-grid" id="savedColors"></div>
              <!-- Add color -->
              <button
                class="add-color"
                id="addColor"
                title="Add Color"
              ></button>
            </div>
          </div>
        </div>
      </aside>

      <!-- Canvas -->
      <section class="canvas-container">
        <canvas class="editor-canvas" id="editorCanvas"></canvas>
      </section>

      <!-- Right toolbar -->
      <aside class="toolbar right-toolbar">
        <div class="right-toolbar-1">
          <!-- Stroke size tool -->
          <div
            class="tool stroke-size-tool"
            id="strokeSizeTool"
            title="Stroke Size"
          >
            <img
              src="../editor/assets/icons/stroke-size.svg"
              alt="Stroke Size"
            />
          </div>

          <!-- Opacity tool -->
          <div class="tool opacity-tool" id="opacityTool" title="Opacity">
            <img src="../editor/assets/icons/opacity.svg" alt="Opacity" />
          </div>

          <!-- Stroke size popup -->
          <div class="stroke-size-popup" id="strokeSizePopup">
            <h4>Stroke Size</h4>
            <div class="stroke-size-display" id="strokeSizeDisplay">
              <!-- Stroke size range slider -->
              <input
                class="stroke-size-range"
                type="range"
                id="strokeSizeRange"
                min="1"
                max="100"
                value="1.5"
              />
              <!-- Stroke size input value -->
              <input
                class="stroke-size-value"
                id="strokeSizeValue"
                type="number"
                min="1"
                max="100"
                value="1.5"
              />
            </div>
          </div>

          <!-- Opacity popup -->
          <div class="opacity-popup opacity-popup-2" id="opacityPopup">
            <h4>Opacity</h4>
            <div class="opacity-display" id="opacityDisplay">
              <!-- Opacity range slider -->
              <input
                class="opacity-range"
                type="range"
                id="opacityRange"
                min="0"
                max="100"
                value="100"
              />
              <!-- Opacity input value -->
              <input
                class="opacity-value"
                id="opacityValue"
                type="number"
                min="0"
                max="100"
                value="100"
              />
            </div>
          </div>
        </div>
        <div class="right-toolbar-2">
          <!-- Undo tool -->
          <div class="tool undo-tool" id="undoTool" title="Undo">
            <img src="../editor/assets/icons/undo.svg" alt="Undo" />
          </div>
          <!-- Redo tool -->
          <div class="tool redo-tool" id="redoTool" title="Redo">
            <img src="../editor/assets/icons/redo.svg" alt="Redo" />
          </div>
          <!-- Clear tool -->
          <div class="tool clear-tool" id="clearTool" title="Clear Canvas">
            <img src="../editor/assets/icons/clear.svg" alt="Clear" />
          </div>
          <!-- Save tool -->
          <div class="tool save-tool" id="saveTool" title="Save Drawing">
            <img src="../editor/assets/icons/save.svg" alt="Save" />
          </div>
        </div>
      </aside>
    </main>

    <!-- For mobile devices notice -->
    <div class="mobile-notice" id="mobileNotice">
      <div class="mobile-notice-content">
        <h1>Mobile Devices Not Supported</h1>
        <p>
          Please access the app using a desktop or tablet for the best
          experience.
        </p>
      </div>
    </div>
  </body>
</html>
